# Maanfee-Dashboard

./: AmazingDialog1.txt  Delete-BIN-OBJ-Folders.bat  LICENSE  Maanfee.sln  Maanfee.slnx  README.md  desktop.ini
Dashboard/Maanfee.Dashboard/: Maanfee.Dashboard.csproj  Program.cs
Dashboard/Maanfee.Dashboard.Server/: Maanfee.Dashboard.Server.csproj  Program.cs  SQLite_db.db  SQLite_db.db-shm  SQLite_db.db-wal  Startup.cs  appsettings.json
Dashboard/Maanfee.Dashboard.Server/Controllers/: FilesController.cs
Dashboard/Maanfee.Dashboard.Server/Data/: DatabaseConfigureExtensions.cs  SQLServerDataInitializer.cs  SQLiteDataInitializer.cs
Dashboard/Maanfee.Dashboard.Server/Pages/: Error.cshtml  Error.cshtml.cs
Dashboard/Maanfee.Dashboard.Server/Properties/: launchSettings.json
Dashboard/Maanfee.Dashboard.Views/: App.razor  Maanfee.Dashboard.Views.csproj  Program.cs  _Imports.razor
Dashboard/Maanfee.Dashboard.Views.Base/: Maanfee.Dashboard.Views.Base.csproj  _Imports.razor
Dashboard/Maanfee.Dashboard.Views.Base/Constants/: FileDefaultValue.cs  PermissionDefaultValue.cs
Dashboard/Maanfee.Dashboard.Views.Base/Extensions/: MaanfeeServiceManager.cs  PermissionDefaultValue.cs  WebAssemblyHostBuilderExtensions.cs
Dashboard/Maanfee.Dashboard.Views.Base/Pages/: _BaseView.cs
Dashboard/Maanfee.Dashboard.Views.Base/Properties/: launchSettings.json
Dashboard/Maanfee.Dashboard.Views.Base/Resources/: ApplicationResource.Designer.cs  ApplicationResource.fa.resx  ApplicationResource.resx
Dashboard/Maanfee.Dashboard.Views.Base/Services/: ModuleService.cs
Dashboard/Maanfee.Dashboard.Views/Pages/: DialogTest.razor  Index.razor
Dashboard/Maanfee.Dashboard.Views/Properties/: launchSettings.json
Dashboard/Maanfee.Dashboard.Views/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx
Dashboard/Maanfee.Dashboard.Views/Shared/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  NotificationBar.razor  SupportBar.razor  _Sidebar.razor
Dashboard/Maanfee.Dashboard.Views/wwwroot/: App.css  Gateway.json  config.json  index.html
Dashboard/Maanfee.Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Maanfee.Dashboard/Properties/: launchSettings.json
DashboardAPI/Maanfee.Dashboard.Booklet/: Maanfee.Dashboard.Views.Booklet.csproj
DashboardAPI/Maanfee.Dashboard.Booklet/Extensions/: ServiceCollectionExtensions.cs
DashboardAPI/Maanfee.Dashboard.Core/: Maanfee.Dashboard.Core.csproj
DashboardAPI/Maanfee.Dashboard.Core/Converters/: DateRangeJsonConverter.cs
DashboardAPI/Maanfee.Dashboard.Core/Extentions/: EncryptionExtention.cs  StringExtendedExtension.cs  StringFormatExtenstion.cs
DashboardAPI/Maanfee.Dashboard.Core/Jwt/: JwtParser.cs
DashboardAPI/Maanfee.Dashboard.Core/MessageHandlers/: MessageHandler.cs
DashboardAPI/Maanfee.Dashboard.Core/Settings/: MaanfeeTheme.cs  SharedLayoutSettings.cs
DashboardAPI/Maanfee.Dashboard.Domain/: Maanfee.Dashboard.Domain.csproj
DashboardAPI/Maanfee.Dashboard.Domain/DAL/: _BaseContext_InMemory.cs  _BaseContext_SQLServer.cs  _BaseContext_SQLite.cs
DashboardAPI/Maanfee.Dashboard.Domain/DefaultValues/: UserRoleDefaultValue.cs
DashboardAPI/Maanfee.Dashboard.Domain/ViewModels/: DocumentTypeViewModel.cs  DropDownViewModel.cs  LogInfo.cs  TableStateViewModel.cs  _BaseViewModel.cs
DashboardAPI/Maanfee.Dashboard.Resources/: DashboardResource.Designer.cs  DashboardResource.fa.resx  DashboardResource.resx  Maanfee.Dashboard.Resources.csproj
DashboardAPI/Maanfee.Dashboard.Services/: AddServerServices.cs  Maanfee.Dashboard.Services.csproj
DashboardAPI/Maanfee.Dashboard.Services/Controllers/: CommonController.cs  _BaseController.cs
DashboardAPI/Maanfee.Dashboard.Services/Data/: DatabaseConfigureExtensions.cs  SQLServerDataInitializer.cs  SQLiteDataInitializer.cs
DashboardAPI/Maanfee.Dashboard.Views.Core/: Maanfee.Dashboard.Views.Core.csproj  _Imports.razor
DashboardAPI/Maanfee.Web.Core/: Maanfee.Web.Core.csproj
DashboardAPI/Maanfee.Web.JSInterop/: Maanfee.Web.JSInterop.csproj
DashboardAPI/Maanfee.Web.Printing/: IPrintingService.cs  Maanfee.Web.Printing.csproj  PrintComponent.razor  PrintSetting.cs  PrintingService.cs
Examples/Maanfee.Dashboard.Examples.Views/: Maanfee.Dashboard.Examples.Views.csproj  _Imports.razor  _Sidebar.razor
Examples/Maanfee.Dashboard.Examples.Views.JsInterop/: Maanfee.Dashboard.Examples.Views.JsInterop.csproj  _Imports.razor  _Sidebar.razor
Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  ocelot.json
LoggingPlatforms/LoggingPlatform/: LoggingPlatform.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoggingPlatforms/Maanfee.Logging.Console/: Maanfee.Logging.Console.csproj
LoggingPlatforms/Maanfee.Logging.Domain/: Maanfee.Logging.Domain.csproj
LoggingPlatforms/Maanfee.Logging.Server/: Maanfee.Logging.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoggingPlatforms/Maanfee.RabbitMQ.EventBus/: Maanfee.RabbitMQ.EventBus.csproj
Maanfee.Dashboard.Booklet/: Booklet.cs  Maanfee.Dashboard.Views.Booklet.csproj
Maanfee.Dashboard.Booklet/Extensions/: ServiceCollectionExtensions.cs
Maanfee.RabbitMQ.EventBus/: EventBus.cs  IEventBus.cs  Maanfee.RabbitMQ.EventBus.csproj
Maanfee.RabbitMQ.EventBus/Extensions/: ServiceCollectionExtensions.cs
Maanfee.Templates/: Maanfee.Templates.csproj
Maanfee.Templates/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Maanfee.Web.Core/: Maanfee.Web.Core.csproj
Maanfee.Web.Core/Collections/: ListExtension.cs  PaginatedList.cs
Maanfee.Web.Core/Extentions/: MaanfeeResourceManagerExtension.cs
Maanfee.Web.Core/JsInterop/: FileDownloadService.cs  ServiceCollectionExtensions.cs
Maanfee.Web.Core/Objects/: CallbackResult.cs  Error.cs  UploadCallbackResult.cs  UploadResult.cs
Maanfee.Web.Core/WebSockets/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientMetadata.cs
Maanfee.Web.Core/wwwroot/: JsInterop.js
Maanfee.Web.Printing/: IPrintingService.cs  Maanfee.Web.Printing.csproj  PrintSetting.cs  PrintingService.cs
Maanfee.Web.Printing/wwwroot/: JsInterop.js
(+560 files in other folders)
