
Index

   @* <MudGrid>
        <MudItem md="12" Class="css-1ky3cbr">
            <img src="https://berrydashboard.io/static/media/img-soon-2.8eea516f894b754a338dc935ddab6040.svg" class="css-1ayo5m9">
            <img src="https://berrydashboard.io/static/media/img-soon-3.f6231670a81320a4332631e4c11af50a.svg" class="css-1ayo5m9">
            <img src="https://berrydashboard.io/static/media/img-soon-4.aa00a4248acc090f4c5043310ff2755a.svg" class="css-1ayo5m9">
            <img src="https://berrydashboard.io/static/media/img-soon-5.e2ee046738fa9ca259f1c79c7d1aadbe.svg" class="css-1ayo5m9">
            <img src="https://berrydashboard.io/static/media/img-soon-6.8eb30ab51134c108fa0fe3f2118c7a51.svg" class="css-1ayo5m9">
            <img src="https://berrydashboard.io/static/media/img-soon-7.881726311bcd4476ca4aefa242f62348.svg" class="css-1ayo5m9">
            <img src="https://berrydashboard.io/static/media/img-soon-8.3c84a925cac4f074e2457e0e47cebb35.svg" class="css-1ayo5m9">
        </MudItem>
    </MudGrid>
*@


.css-12ryw9r {
    background-color: rgb(255, 255, 255);
    color: rgb(54, 65, 82);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: none;
    background-image: none;
    border-radius: 8px;
    overflow: hidden;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*
@media (max-width: 1199.95px) {
    .css-12ryw9r {
        display: block;
    }
}

@media (min-width: 1200px) {
    .css-12ryw9r {
        overflow: hidden;
        max-height: 100vh;
    }
}

@media (min-width: 1400px) {
    .css-12ryw9r {
        align-items: center;
    }
}*/

.css-1ky3cbr {
    max-width: 720px;
    position: relative;
    z-index: -100;
}

.css-xfec1f {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.css-1t6a5yw {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 3;
}

.css-1ayo5m9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    animation: 5s ease-in-out 0s infinite normal none running wings;
    z-index: 5;
}

    .css-1ayo5m9:nth-of-type(3) {
        animation-delay: 2s;
    }

    .css-1ayo5m9:nth-of-type(4) {
        animation-delay: 1s;
    }

    .css-1ayo5m9:nth-of-type(5) {
        animation-delay: 3s;
    }

    .css-1ayo5m9:nth-of-type(9) {
        animation-delay: 5s;
    }

    .css-1ayo5m9:nth-of-type(7) {
        animation: 3s ease-in-out 1s infinite normal none running blink;
    }

    .css-1ayo5m9:nth-of-type(6) {
        animation: 3s ease-in-out 2s infinite normal none running blink;
    }

@keyframes blink {
    50% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes wings {
    50% {
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

/* ************************************************************* */

<MudRTLProvider RightToLeft="@SharedLayoutSettings.IsRTL">
    <MudDialog>
        <DialogContent>
            <MudCardContent>
                <div class="css-12ryw9r">
                    <MudGrid>
                        <MudItem md="12" Class="css-1ky3cbr">
                            <img src="https://berrydashboard.io/static/media/img-soon-bg.9fe6491575c045fabb7435e0838b6516.svg" class="css-xfec1f">
                            <img src="https://berrydashboard.io/static/media/img-soon-bg-grid.507433b0fd64b7735d4aa7ebb9f40966.svg" class="css-1t6a5yw">
                            <img src="https://berrydashboard.io/static/media/img-soon-2.8eea516f894b754a338dc935ddab6040.svg" class="css-1ayo5m9">
                            <img src="https://berrydashboard.io/static/media/img-soon-3.f6231670a81320a4332631e4c11af50a.svg" class="css-1ayo5m9">
                            <img src="https://berrydashboard.io/static/media/img-soon-4.aa00a4248acc090f4c5043310ff2755a.svg" class="css-1ayo5m9">
                            <img src="https://berrydashboard.io/static/media/img-soon-5.e2ee046738fa9ca259f1c79c7d1aadbe.svg" class="css-1ayo5m9">
                            <img src="https://berrydashboard.io/static/media/img-soon-6.8eb30ab51134c108fa0fe3f2118c7a51.svg" class="css-1ayo5m9">
                            <img src="https://berrydashboard.io/static/media/img-soon-7.881726311bcd4476ca4aefa242f62348.svg" class="css-1ayo5m9">
                            <img src="https://berrydashboard.io/static/media/img-soon-8.3c84a925cac4f074e2457e0e47cebb35.svg" class="css-1ayo5m9">
                        </MudItem>
                    </MudGrid>
                    <MudGrid>
                        <MudItem md="12">
                            <MudText Align="Align.Start" Color="Color.Info" Typo="Typo.h5">Coming Soon</MudText>
                        </MudItem>
                        <MudItem md="12">
                            <MudText Align="Align.Start" Color="Color.Surface" Typo="Typo.h4">Berry - The React Admin Template</MudText>
                        </MudItem>
                        <MudItem md="12">
                            <MudText Align="Align.Start" Color="Color.Dark" Typo="Typo.button">Presenting Material-UI based React Dashboard Template to build performance centric websites and applications.</MudText>
                        </MudItem>
                    </MudGrid>
                </div>
            </MudCardContent>
        </DialogContent>
    </MudDialog>
</MudRTLProvider>
