<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2023-2022 Maanfee</Copyright>
		<Authors>Maanfee Team (MF)</Authors>
		<Company>Maanfee</Company>
		<Version>7.5.0</Version>
		<PackageIcon>MaanfeeJade.png</PackageIcon>
		<RepositoryUrl>https://github.com/Maanfee/Maanfee-Dashboard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--**********************************************-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Update="MaanfeeJade.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

</Project>
