<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2023-2022 Maanfee</Copyright>
		<Authors>Maanfee Team (MF)</Authors>
		<Company>Maanfee</Company>
		<Version>6.106.91</Version>
		<PackageIcon>MaanfeeCyan.png</PackageIcon>
		<RepositoryUrl>https://github.com/Maanfee/Maanfee-Dashboard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<!--**********************************************-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Update="MaanfeeCyan.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

</Project>
