<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Maanfee.Dashboard.Services" Version="6.13.13" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\..\DashboardAPI\Maanfee.Dashboard.Services\Maanfee.Dashboard.Services.csproj" />
	  <ProjectReference Include="..\Maanfee.Dashboard.Views\Maanfee.Dashboard.Views.csproj" />
	</ItemGroup>

</Project>
