<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
		<NoWarn>0108</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\JsInterop\_001Selector\Examples\SelectByClassCode.html" />
	  <None Remove="Pages\JsInterop\_001Selector\Examples\SelectByEelementsCode.html" />
	  <None Remove="Pages\JsInterop\_001Selector\Examples\SelectByMultipleClassesCode.html" />
	  <None Remove="Pages\JsInterop\_001Selector\SelectorCode.html" />
	  <None Remove="Pages\JsInterop\_002Html_Css\Examples\AddClassMethodCode.html" />
	  <None Remove="Pages\JsInterop\_002Html_Css\Examples\AfterMethodCode.html" />
	  <None Remove="Pages\JsInterop\_002Html_Css\Examples\CssMethodCode.html" />
	  <None Remove="Pages\JsInterop\_002Html_Css\Examples\HasClassMethodCode.html" />
	  <None Remove="Pages\JsInterop\_002Html_Css\Examples\RemoveClassMethodCode.html" />
	  <None Remove="Pages\JsInterop\_003LocalStorage\Examples\ClearMethodCode.html" />
	  <None Remove="Pages\JsInterop\_003LocalStorage\Examples\GetSetMethodCode.html" />
	  <None Remove="Pages\JsInterop\_003LocalStorage\Examples\KeyMethodCode.html" />
	  <None Remove="Pages\JsInterop\_003LocalStorage\Examples\KeysMethodCode.html" />
	  <None Remove="Pages\JsInterop\_003LocalStorage\Examples\LengthMethodCode.html" />
	  <None Remove="Pages\JsInterop\_003LocalStorage\Examples\RemoveMethodCode.html" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dashboard\Maanfee.Dashboard.Views.Base\Maanfee.Dashboard.Views.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Pages\JsInterop\_001Selector\Examples\SelectByClassCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_001Selector\Examples\SelectByEelementsCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_001Selector\Examples\SelectByIdCode.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Pages\JsInterop\_001Selector\Examples\SelectByMultipleClassesCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_002Html_Css\Examples\AddClassMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_002Html_Css\Examples\AfterMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_002Html_Css\Examples\CssMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_002Html_Css\Examples\HasClassMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_002Html_Css\Examples\RemoveClassMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_003LocalStorage\Examples\GetSetMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_003LocalStorage\Examples\ClearMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_003LocalStorage\Examples\RemoveMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_003LocalStorage\Examples\LengthMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_003LocalStorage\Examples\KeyMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\_003LocalStorage\Examples\KeysMethodCode.html" />
	</ItemGroup>

</Project>
