<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2025 Maanfee</Copyright>
    <Authors>Maanfee Team (MF)</Authors>
		<Company>Maanfee</Company>
		<Version>8.110.0</Version>
		<PackageIcon>MaanfeeGreen.png</PackageIcon>
		<RepositoryUrl>https://github.com/Maanfee/Maanfee-Dashboard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--**********************************************-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Update="MaanfeeGreen.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Maanfee.Highcharts" Version="1.20.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
		<PackageReference Include="MudBlazor" Version="8.6.0" />
		<PackageReference Include="EPPlus" Version="8.0.5" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Maanfee.Dashboard.Resources\Maanfee.Dashboard.Resources.csproj" />
		<ProjectReference Include="..\Maanfee.Web.Core\Maanfee.Web.Core.csproj" />
		<ProjectReference Include="..\Maanfee.Web.JSInterop\Maanfee.Web.JSInterop.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\LoggingPlatforms\Maanfee.Logging.Console\Maanfee.Logging.Console.csproj" />
		<ProjectReference Include="..\Maanfee.Dashboard.Booklet\Maanfee.Dashboard.Views.Booklet.csproj" />
		<ProjectReference Include="..\Maanfee.Dashboard.Resources\Maanfee.Dashboard.Resources.csproj" />
		<ProjectReference Include="..\Maanfee.Web.Core\Maanfee.Web.Core.csproj" />
		<ProjectReference Include="..\Maanfee.Web.JSInterop\Maanfee.Web.JSInterop.csproj" />
		<ProjectReference Include="..\Maanfee.Web.Printing\Maanfee.Web.Printing.csproj" />
	</ItemGroup>

</Project>
