<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--**********************************************-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2026 Maanfee</Copyright>
    <Authors>Maanfee Team (MF)</Authors>
		<Company>Maanfee</Company>
		<Version>8.500.0</Version>
		<PackageIcon>MaanfeeGreen.png</PackageIcon>
		<RepositoryUrl>https://github.com/Maanfee/Maanfee-Dashboard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--**********************************************-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Update="MaanfeeGreen.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Maanfee.Highcharts" Version="1.32.0" />
		<PackageReference Include="Maanfee.JsInterop" Version="1.10.0" />
		<PackageReference Include="Maanfee.Lottie" Version="2.6.0" />
		<PackageReference Include="Maanfee.Turnjs" Version="1.22.0" />
		<PackageReference Include="MudBlazor" Version="9.0.0" />
		<PackageReference Include="EPPlus" Version="8.4.2" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Maanfee.Dashboard.Resources\Maanfee.Dashboard.Resources.csproj" />
		<ProjectReference Include="..\Maanfee.Web.Core\Maanfee.Web.Core.csproj" />
		<ProjectReference Include="..\Maanfee.Web.JSInterop\Maanfee.Web.JSInterop.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\LoggingPlatforms\Maanfee.Logging.Console\Maanfee.Logging.Console.csproj" />
		<ProjectReference Include="..\Maanfee.Dashboard.Resources\Maanfee.Dashboard.Resources.csproj" />
		<ProjectReference Include="..\Maanfee.Web.Core\Maanfee.Web.Core.csproj" />
		<ProjectReference Include="..\Maanfee.Web.Printing\Maanfee.Web.Printing.csproj" />
	</ItemGroup>

</Project>
