<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
		<NoWarn>0108</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dashboard\Maanfee.Dashboard.Views.Base\Maanfee.Dashboard.Views.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Pages\JsInterop\001Selector\Examples\SelectByClassCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\001Selector\Examples\SelectByEelementsCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\001Selector\Examples\SelectByIdCode.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Pages\JsInterop\001Selector\Examples\SelectByMultipleClassesCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\002Html_Css\Examples\AddClassMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\002Html_Css\Examples\AfterMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\002Html_Css\Examples\CssMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\002Html_Css\Examples\HasClassMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\002Html_Css\Examples\RemoveClassMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\003LocalStorage\Examples\GetSetMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\003LocalStorage\Examples\ClearMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\003LocalStorage\Examples\RemoveMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\003LocalStorage\Examples\LengthMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\003LocalStorage\Examples\KeyMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\003LocalStorage\Examples\KeysMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\004Fullscreen\Examples\IsFullscreenMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\004Fullscreen\Examples\FullscreenMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\005WindowScreen\Examples\ColorDepthCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\005WindowScreen\Examples\AvailableHeightCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\005WindowScreen\Examples\AvailableWidthCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\005WindowScreen\Examples\HeightMethodCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\005WindowScreen\Examples\ScreenPixelCode.html" />
	  <EmbeddedResource Include="Pages\JsInterop\005WindowScreen\Examples\WidthMethodCode.html" />
	</ItemGroup>

</Project>
