<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
    <DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<!--**********************************************-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2023-2024 Maanfee</Copyright>
		<Authors>Maanfee Team (MF)</Authors>
		<Company>Maanfee</Company>
		<Version>2.9.0</Version>
		<RepositoryUrl>https://github.com/Maanfee/Maanfee-Dashboard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--**********************************************-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\DashboardAPI\Maanfee.Web.Core\Maanfee.Web.Core.csproj" />
	  <ProjectReference Include="..\Maanfee.Logging.Domain\Maanfee.Logging.Domain.csproj" />
	</ItemGroup>

</Project>
