<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DashboardAPI\Maanfee.Dashboard.Core\Maanfee.Dashboard.Core.csproj" />
		<ProjectReference Include="..\Maanfee.Logging.Domain\Maanfee.Logging.Domain.csproj" />
	</ItemGroup>

</Project>
